<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ΦΑΞ</title>
    <style>

        /*
        Ξεκινάει το πρώτο μέρος της είσαγωγής!!
         */
        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }
        /*
        Τελείωνει η ειδαγωγή...πράσινα γράμματα και λευκό φόντο!
         */

        a:link, a:visited {
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #4CAF50;
        }


    </style>


</head>
<body>

<div class="header">
    <h1>ΦΑΞ:ΤΟ ΑΓΑΠΗΜΕΝΟ ΜΑΣ ΣΥΓΚΡΟΤΗΜΑ</h1>
    <P> Οι ΦΑΞ επέστρεψαν.Ύστερα από τόσα χρόνια μακρυά σας,ήρθαμε να σας θυμήσουμε το πόσο πολύ αγαπάμε την μουσική,και πόσο τελικά μας αγαπάτε και εσείς.
    Στην καινούργια ιστοσελίδα μας θα βρείτε όλα όσα σας ενδιαφέρουν να μάθετε.Τις ημερομήνιες και τα μέρη που θα παίζουμε μουσική,κάποιες πληροφορίες για εμάς καθώς και
    τα καινούργια μας προιόντα,που δημιουργήθηκαν με βίντατζ αέρα έτσι ώστε να μάθουν οι καινούργιοι και να θυμηθούν οι παλιοί!</P>

</div>

<a href="default.asp" target="_blank">Αρχική Σελίδα</a>
<a href="default.asp" target="_blank">Βιογραφικό</a>
<a href="default.asp" target="_blank">e-shop</a>
<a href="default.asp" target="_blank">Πρόγραμμα Συναυλιών</a>
</body>
</html>